{
  "name": "baby",
  "version": "0.1.0",
  "author": "Ilja Cooreman",
  "scripts": {
    "start:front": "cd ./front && yarn start",
    "start:server": "cd ./server && yarn dev",
    "build:front": "cd ./front && yarn build"
  }
}